{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Trello": {
    "BaseAddress": "https://api.trello.com/",
    "ApiKey": "your-key",
    "UserAuthToken": "your-account-token"
  }
}
